plugins {
	id 'application'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dumblthon.messenger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'sub_module.SubModuleApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile project(':common')
}

test {
	useJUnitPlatform()
}
