group = 'com.dumblthon.messenger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compile project(':common')
mainClassName = 'sub_module.SubModuleApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
