# messenger

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-test.env  settings.gradle
auth_service/: build.gradle  docker.env  jooq.gradle  jooq.xml  jooq_liquibase.xml  jooq_postgres.xml  readme.md  todo.md
auth_service/liquibase/: liquibase.sh
auth_service/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.0.yaml  db.changelog-master.xml  db.changelog-master.yaml
auth_service/src/main/java/com/dumblthon/messenger/auth/: ApiException.java  Application.java  AuthController.java  EmailOtpService.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  Hmac.java  JwtAuthenticationEntryPoint.java  MsgUserDetailsService.java  MutableResponse.java  OtpService.java  SotpSpringConfig.java  TotpSpringConfig.java  UserRepository.java  WebSecurityConfig.java
auth_service/src/main/java/com/dumblthon/messenger/auth/component/: CodeGenerator.java  MacGenerator.java  OtpSender.java  SecretGenerator.java
auth_service/src/main/java/com/dumblthon/messenger/auth/component/impl/: HashBasedMacGenerator.java  MessengerSenderStub.java  RandomCodeGenerator.java  SecureRandomSecretGenerator.java  SmsSenderStub.java
auth_service/src/main/java/com/dumblthon/messenger/auth/controller/: AuthController.java  SotpController.java  TestController.java  TotpController.java
auth_service/src/main/java/com/dumblthon/messenger/auth/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  OtpValidationRequest.java  UserAuthRequest.java  UserOtp.java  ValidationFailureReason.java  ValidationFailureResponse.java  ValidationRequest.java  ValidationResponse.java  ValidationSuccessResponse.java
auth_service/src/main/java/com/dumblthon/messenger/auth/exception/: MissingValidationInfoException.java  RequestValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth_service/src/main/java/com/dumblthon/messenger/auth/model/: User.java  UserInfo.java  UserOtp.java  UserSecret.java
auth_service/src/main/java/com/dumblthon/messenger/auth/otp/totp/: Hmac.java  Hotp.java  TotpAuthController.java  TotpService.java  TotpServiceImpl.java  TotpValidator.java  UserAlreadyExistsException.java  UserOtpDto.java  UserSecret.java  UserSecretRepository.java  Utils.java
auth_service/src/main/java/com/dumblthon/messenger/auth/repository/: NamedParamJdbcOps.java  UserInfoRepository.java  UserOtpRepository.java  UserRepository.java  UserSecretRepository.java
auth_service/src/main/java/com/dumblthon/messenger/auth/repository/converter/: LocalDateTimeToDateConverter.java
auth_service/src/main/java/com/dumblthon/messenger/auth/repository/impl/: UserOtpRepositoryImpl.java  UserRepositoryImpl.java  UserSecretRepositoryImpl.java
auth_service/src/main/java/com/dumblthon/messenger/auth/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtConfiguration.java  TokenAuthenticationHelper.java  v2TokenController  v2TokenEnhancer
auth_service/src/main/java/com/dumblthon/messenger/auth/service/: JwtService.java  JwtServiceDefaultImpl.java  OtpSenderProvider.java  OtpSenderProviderStub.java  OtpService.java  OtpServiceDefaultImpl.java  OtpValidator.java  SotpService.java  SotpServiceDefaultImpl.java  TotpService.java  TotpServiceDefaultImpl.java
auth_service/src/main/java/com/dumblthon/messenger/auth/service/impl/: JwtServiceDefaultImpl.java  OtpSenderProviderStub.java  OtpServiceDefaultImpl.java
auth_service/src/main/java/com/dumblthon/messenger/auth/service/sotp/sender/: OtpSender.java  OtpSenderStub.java
auth_service/src/main/java/com/dumblthon/messenger/auth/service/sotp/storage/: CacheOtpStorage.java  DbOtpStorage.java  OtpStorage.java
auth_service/src/main/resources/: application.yml  messenger-keys.jks
auth_service/src/test/java/com/dumblthon/messenger/auth/: ApplicationTest.java  HmacTest.java  TestPostgresContainer.java
auth_service/src/test/java/com/dumblthon/messenger/auth/component/: HashBasedMacGeneratorTest.java  RandomCodeGeneratorTest.java  SecureRandomSecretGeneratorTest.java
auth_service/src/test/java/com/dumblthon/messenger/auth/controller/: AuthControllerTest.java
auth_service/src/test/java/com/dumblthon/messenger/auth/repository/: DbIntegrationTest.java  UserOtpRepositoryTest.java  UserRepositoryTest.java  UserSecretRepositoryTest.java
auth_service/src/test/java/com/dumblthon/messenger/auth/service/: JwtServiceTest.java  OtpServiceTest.java
auth_service/src/test/resources/: application.yml  msg-jwt.jks
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: zookeeper.yml
mongodb/: mongo-test.env  mongo_express-test.env
postgresql/: docker-compose.postgres.yml  docker-test.env  pgAdmin.md  pgadmin-test.env  postgres-test.env
postgresql/12/: Dockerfile
postgresql/init/: create_db.sh  test_sh_script.sh  user_service_sql_script.sql
sub_module/: Dockerfile  build.gradle  entrypoint.sh
sub_module/src/main/java/com/dumblthon/messenger/sub_module/: SubModuleApplication.java
sub_module/src/test/java/com/dumblthon/messenger/sub_module/: SubModuleApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/com/dumblthon/messenger/: LoadDatabase.java  UserApplication.java
user_service/src/main/java/com/dumblthon/messenger/controller/: UserController.java
user_service/src/main/java/com/dumblthon/messenger/entities/: User.java
user_service/src/main/java/com/dumblthon/messenger/repository/: UserRepository.java
user_service/src/main/java/com/dumblthon/messenger/service/: UserService.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/dumblthon/messenger/: UserServiceApplicationTests.java
web/: package.json
web/public/: index.html
web/server/: db.json
web/src/: index.js
