plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
	group = 'com.dumblthon.messenger'
	version = '0.0.1-SNAPSHOT'

	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	dependencies {
		testImplementation 'junit:junit:4.12'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	dependencyManagement {
		dependencies {
			dependency 'com.h2database:h2:1.4.200'
			dependency 'io.jsonwebtoken:jjwt:0.9.1'
			dependency 'com.google.guava:guava:29.0-jre'
			dependency 'dev.samstevens.totp:totp-spring-boot-starter:1.7'
		}
	}

	test {
		useJUnitPlatform()
	}
}
