plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

ext {
	postgresVersion = "42.2.15"
	jooqVersion = "3.13.4"
	hibernateValidatorVersion = "6.1.5.Final"
	testContainersVersion = "1.14.3"
	numbisJoseJwtVersion = "8.20"
	liquibaseCoreVersion = "4.0.0"
}

allprojects {
	group = 'com.dumblthon.messenger'
	version = '0.0.1-SNAPSHOT'

	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	dependencies {
		testImplementation 'junit:junit:4.12'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	dependencyManagement {
		dependencies {
			dependency "org.postgresql:postgresql:${postgresVersion}"
			dependency "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
			dependency "com.nimbusds:nimbus-jose-jwt:${numbisJoseJwtVersion}"
			dependency "org.jooq:jooq:${jooqVersion}"
			dependency "org.jooq:jooq-meta:${jooqVersion}"
			dependency "org.jooq:jooq-codegen:${jooqVersion}"
			dependency "org.jooq:jooq-meta-extensions:${jooqVersion}"
			dependency "javax.validation:validation-api:2.0.1.Final"
			dependency "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
			dependency "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
			dependency "org.testcontainers:testcontainers:${testContainersVersion}"
			dependency "org.testcontainers:postgresql:${testContainersVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}
