plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
	group = 'com.dumblthon.messenger'
	version = '0.0.1-SNAPSHOT'

	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	dependencyManagement {
		dependencies {
			dependency group: 'com.google.guava', name: 'guava', version: '29.0-jre'
		}
	}

	test {
		useJUnitPlatform()
	}
}
