PROFILE=test

USER_SERVICE_VERSION=0.0.1-SNAPSHOT
# Dockerfile: https://github.com/docker-library/mongo/blob/master/4.2/Dockerfile
MONGO_VERSION=4.2.8-bionic
# Dockerfile: https://github.com/mongo-express/mongo-express/blob/master/Dockerfile
MONGO_EXPRESS_VERSION=0.54
# Dockerfile: https://github.com/docker-library/postgres/blob/88173efa530f1a174a7ea311c5b6ee5e383f68bd/12/Dockerfile
POSTGRES_VERSION=12
# Descripton: https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
PGADMIN_VERSION=4

PGADMIN_HOST_PORT=8080
MONGO_EXPRESS_HOST_PORT=8081